WEBVTT

1
00:00:13.021 --> 00:00:15.437
(MUSIC PLAYING)

2
00:00:20.896 --> 00:00:24.771
MAN: (SINGING)
It was Christmas Eve, babe

3
00:00:25.979 --> 00:00:29.437
In the drunk tank

4
00:00:29.771 --> 00:00:32.979
An old man said to me

5
00:00:33.729 --> 00:00:37.104
Won't see another one

6
00:00:38.104 --> 00:00:42.396
And then we sang a song

7
00:00:42.896 --> 00:00:46.771
The Rare Old Mountain's Dew

8
00:00:46.854 --> 00:00:50.021
I turned my face away

9
00:00:51.021 --> 00:00:55.104
And dreamed about you...

10
00:00:55.646 --> 00:00:59.062
(LAUGHING)

11
00:01:03.021 --> 00:01:04.104
Hey, this one looks good.

12
00:01:05.312 --> 00:01:08.646
What in the fires of Ogord
y'all think you doing?

13
00:01:08.729 --> 00:01:12.021
Hey, Captain. We're just, uh...
Have you ever heard of Christmas?

14
00:01:12.104 --> 00:01:13.104
What?

15
00:01:13.187 --> 00:01:16.229
Well, it's a celebration we have
once a year on Earth,

16
00:01:16.937 --> 00:01:19.646
where everybody gets presents
for each other.

17
00:01:20.479 --> 00:01:23.687
So, me and Kraglin made this tree
and we got gifts for everyone.

18
00:01:23.771 --> 00:01:25.021
It was Pete's idea.

19
00:01:25.479 --> 00:01:26.896
Eh...

20
00:01:26.979 --> 00:01:31.354
-And this one here's for you.
-Don't come at me with no damn gifts.

21
00:01:31.521 --> 00:01:35.979
What a Ravager gets, he works for.
We ain't about no damn handouts.

22
00:01:36.562 --> 00:01:41.187
-It's more like a sign of appreciation.
-That sounds more like sentiment, boy.

23
00:01:41.271 --> 00:01:43.854
That may be okay for you
mushy types on Terra,

24
00:01:44.146 --> 00:01:47.187
but out here in the cold rigors of space,
it's what'll get you killed.

25
00:01:47.854 --> 00:01:50.396
And you, you ought to know better.

26
00:01:51.479 --> 00:01:54.729
Now, get this crap out of here.

27
00:01:54.854 --> 00:01:56.687
If it ain't out of here before I get back,

28
00:01:56.771 --> 00:02:00.729
you're both gonna be cleaning the latrines
for the rest of the damn year.

29
00:02:00.979 --> 00:02:04.771
-But that's Gef's favorite job.
-You talking back now, Kraglin?

30
00:02:04.854 --> 00:02:05.854
No.

31
00:02:06.812 --> 00:02:08.396
(YELLING ANGRILY)

32
00:02:10.354 --> 00:02:13.104
I hate Christmas!

33
00:02:18.271 --> 00:02:22.146
And that's how
Yondu ruined Christmas forever.

34
00:02:22.354 --> 00:02:24.104
That is so sad.

35
00:02:24.229 --> 00:02:25.896
(LAUGHS)

36
00:02:25.979 --> 00:02:28.104
I like the part where Yondu
kicked over the tree.

37
00:02:28.229 --> 00:02:29.437
(CONTINUES LAUGHING)

38
00:02:35.062 --> 00:02:37.021
Anyways, I just saw on the Multi-calendar

39
00:02:37.104 --> 00:02:40.187
that right now on Earth,
it's almost Christmastime.

40
00:02:40.271 --> 00:02:43.312
So, yeah, it kind of brings back
some memories.

41
00:02:43.396 --> 00:02:44.521
Yondu had a point.

42
00:02:44.646 --> 00:02:46.604
Ever since buying Knowhere
from The Collector,

43
00:02:46.771 --> 00:02:49.687
we don't have time for trivialities
like Christmas.

44
00:02:50.229 --> 00:02:53.104
This place needs a lot of fixing up
before it's livable.

45
00:02:53.729 --> 00:02:56.562
-Yeah, I reckon we've got work to do.
-Yeah.

46
00:03:00.854 --> 00:03:02.854
That was such a heartbreaking story.

47
00:03:03.146 --> 00:03:06.187
I know. I hate stories
where everybody lives.

48
00:03:15.646 --> 00:03:16.896
-Thank you.
-Yeah.

49
00:03:21.354 --> 00:03:24.562
Cosmo, what use is telekinesis
if you can't even aim?

50
00:03:24.729 --> 00:03:26.687
COSMO: You wanna do it? Do it.

51
00:03:27.396 --> 00:03:29.771
Just concentrate, you stupid mutt.

52
00:03:30.271 --> 00:03:31.521
(BARKS)

53
00:03:32.937 --> 00:03:33.937
What?

54
00:03:34.104 --> 00:03:36.562
COSMO: I refuse to do any more work
while you demean me.

55
00:03:36.687 --> 00:03:39.729
All right, all right.
I'm sorry. Chill out.

56
00:03:39.854 --> 00:03:43.229
COSMO: Also, I want one of those
delicious treats in that bag.

57
00:03:44.396 --> 00:03:46.146
(ROCKET GROANS)

58
00:03:46.354 --> 00:03:47.812
(BARKS)

59
00:03:48.771 --> 00:03:50.187
(COSMO GIGGLES)

60
00:03:51.937 --> 00:03:53.812
ROCKET: All right, that's it.
Back to work.

61
00:03:57.604 --> 00:03:58.854
BZERMIKITOKOLOK: Here he comes.

62
00:04:00.521 --> 00:04:01.521
Hey, Peter.

63
00:04:02.521 --> 00:04:04.437
Oh. Hi, Bzermikitokolok.

64
00:04:04.604 --> 00:04:06.396
My bandmates and I have been mastering

65
00:04:06.479 --> 00:04:09.479
these old Earth instruments
and working on a little ditty.

66
00:04:09.562 --> 00:04:11.354
And I thought you might
be able to help us out

67
00:04:11.437 --> 00:04:13.646
as it's about
one of your Earth traditions.

68
00:04:13.937 --> 00:04:15.437
-Oh?
-Christmas.

69
00:04:15.729 --> 00:04:16.729
Oh.

70
00:04:16.812 --> 00:04:19.771
Everything I know about Christmas,
I learned from Rocket,

71
00:04:19.854 --> 00:04:22.479
who learned from Cosmo,
who learned from Kraglin,

72
00:04:22.604 --> 00:04:23.729
who learned from you.

73
00:04:23.812 --> 00:04:25.729
So I thought I might just take it back
to the source

74
00:04:25.812 --> 00:04:28.354
and make sure
I understand this all correctly.

75
00:04:28.479 --> 00:04:30.896
This is, after all, a historical document.

76
00:04:31.104 --> 00:04:32.271
-Okay. Yeah, sure.
-Okay.

77
00:04:32.396 --> 00:04:34.979
(SINGING) Out on the third planet
closest to the sun

78
00:04:35.062 --> 00:04:38.937
There's a special celebration
And it sounds quite fun

79
00:04:39.062 --> 00:04:41.979
A jolly old fellow brings toys to everyone

80
00:04:42.062 --> 00:04:44.979
On a holiday they call Christmas

81
00:04:45.062 --> 00:04:46.812
That's perfect. Good. Bzer, good job.

82
00:04:46.896 --> 00:04:48.354
Now I'm not gonna lie

83
00:04:48.479 --> 00:04:49.479
Oh, there's more.

84
00:04:49.604 --> 00:04:50.854
It makes no sense to me

85
00:04:51.062 --> 00:04:56.354
But here's what I've discovered
about this Christmas mystery

86
00:04:56.437 --> 00:04:58.896
I'm super busy. Is this a long song?

87
00:04:59.229 --> 00:05:00.437
One, two, three.

88
00:05:00.646 --> 00:05:05.979
Santa is a furry freak
with epic superpowers

89
00:05:06.271 --> 00:05:12.021
He flies to every human home
in under 14 hours

90
00:05:12.437 --> 00:05:14.604
He's a master burglar

91
00:05:14.687 --> 00:05:15.687
No.

92
00:05:15.771 --> 00:05:17.521
A pro at picking locks

93
00:05:17.604 --> 00:05:18.604
No.

94
00:05:18.687 --> 00:05:20.854
If you don't leave milk and cookies out

95
00:05:21.354 --> 00:05:24.479
He will put dung in your socks

96
00:05:24.562 --> 00:05:26.771
That is not part of the lore at all.

97
00:05:27.062 --> 00:05:29.771
If you act nicely through the night

98
00:05:29.896 --> 00:05:32.604
And don't jump on your bed

99
00:05:33.229 --> 00:05:38.479
Santa comes with sugar plums
and hurls them at your head

100
00:05:38.979 --> 00:05:41.646
But if you're on his naughty list

101
00:05:41.729 --> 00:05:44.521
He shoots missiles at your toes

102
00:05:44.854 --> 00:05:47.229
He might just roast your chestnuts

103
00:05:47.312 --> 00:05:52.062
With his powerful flamethrower

104
00:05:52.146 --> 00:05:54.104
No, he doesn't have a flamethrower.

105
00:05:54.312 --> 00:05:55.854
Rein, rein, rein, rein, rein

106
00:05:55.937 --> 00:05:56.937
That's kinda cool.

107
00:05:57.021 --> 00:05:59.229
Deer, deer, deer, deer, deer

108
00:05:59.729 --> 00:06:05.229
I don't know what Christmas is
But Christmastime is here

109
00:06:07.271 --> 00:06:11.812
He's compelled his creepy elves
to do his every wish

110
00:06:11.896 --> 00:06:12.937
Huh?

111
00:06:13.021 --> 00:06:18.437
One sought to be a dentist
Now he's sleeping with the fish

112
00:06:19.187 --> 00:06:24.562
Mrs. Claus, she works the pole
Plans her man's demise

113
00:06:24.646 --> 00:06:25.646
No!

114
00:06:25.729 --> 00:06:27.604
Soon the elves will all rise up

115
00:06:27.687 --> 00:06:31.146
And stab out Santa's eyes

116
00:06:31.354 --> 00:06:32.812
I am Groot.

117
00:06:33.979 --> 00:06:36.146
Ho, ho, ho, ho, ho

118
00:06:36.896 --> 00:06:39.312
Earthlings are so weird

119
00:06:39.396 --> 00:06:40.437
That's true.

120
00:06:40.521 --> 00:06:45.104
I don't know what Christmas is
But Christmastime is here

121
00:06:45.854 --> 00:06:48.104
Ho, ho, ho, ho, ho

122
00:06:48.771 --> 00:06:51.521
Earthlings are so weird

123
00:06:51.771 --> 00:06:57.354
I don't know what Christmas is
But Christmastime is here

124
00:06:57.896 --> 00:07:00.937
What the heck's a turtledove?

125
00:07:01.771 --> 00:07:05.062
And who lit up that deer?

126
00:07:06.937 --> 00:07:12.729
I don't know what Christmas is
But Christmastime is here

127
00:07:12.812 --> 00:07:18.354
I don't know what Christmas is
But Christmastime is here

128
00:07:19.021 --> 00:07:23.021
Or maybe it's there
Or it's somewhere

129
00:07:23.687 --> 00:07:24.771
I don't know.

130
00:07:27.146 --> 00:07:30.187
-You just got these instruments?
-Thank you, Knowhere.

131
00:07:30.271 --> 00:07:31.729
(CROWD APPLAUDING TEPIDLY)

132
00:07:33.271 --> 00:07:34.979
Have you ever seen a crowd more into it?

133
00:07:37.812 --> 00:07:39.771
He loved it, guys. (SIGHS IN RELIEF)

134
00:07:42.729 --> 00:07:45.021
It sounds like Christmas
is a wonderful time,

135
00:07:45.146 --> 00:07:46.937
and Yondu ruined it for Peter.

136
00:07:47.687 --> 00:07:49.479
I feel like I should do something.

137
00:07:49.687 --> 00:07:54.021
-Why?
-Because of, you know, my secret.

138
00:07:54.646 --> 00:07:56.104
The one only you know.

139
00:07:56.229 --> 00:07:58.562
That you ate the entire bowl of zarg-nuts
in the commissary?

140
00:07:58.646 --> 00:08:00.854
-My other secret.
-That you're Quill's sister?

141
00:08:02.396 --> 00:08:04.104
Why don't you just tell people the truth?

142
00:08:04.396 --> 00:08:09.312
Peter's father, our father,
killed his mother and tried to kill him.

143
00:08:10.562 --> 00:08:13.604
I don't want him to be reminded of that
every time he sees me.

144
00:08:13.687 --> 00:08:15.562
No, I meant about the zarg-nuts.

145
00:08:15.687 --> 00:08:18.187
Oh. I don't think anyone cares
about that but you.

146
00:08:19.021 --> 00:08:20.354
Maybe because I'm his sister,

147
00:08:20.437 --> 00:08:23.104
I feel like I should give Peter
a happy Christmas.

148
00:08:23.396 --> 00:08:25.937
He's so sad about Gamora being gone.

149
00:08:27.104 --> 00:08:30.562
Maybe if we gave Peter
a really wonderful Christmas gift,

150
00:08:30.729 --> 00:08:31.854
it would make him happy.

151
00:08:31.937 --> 00:08:34.687
Well, we could give him those zarg-nuts,
except you ate them all.

152
00:08:34.896 --> 00:08:36.562
Get over the zarg-nuts!

153
00:08:39.187 --> 00:08:43.104
-What kind of present?
-Something special he will never forget.

154
00:08:44.521 --> 00:08:48.062
-What about someone special?
-What?

155
00:08:48.146 --> 00:08:51.062
Over the years, Quill has talked about
one person more than any other.

156
00:08:51.312 --> 00:08:53.812
A legendary hero
who has saved countless lives.

157
00:08:54.062 --> 00:08:56.479
We could give him to Quill as a present.

158
00:08:58.062 --> 00:08:59.604
(ROCK MUSIC PLAYS ON RADIO)

159
00:09:00.562 --> 00:09:01.771
-(CAR DOOR SHUTS)
-(MUSIC STOPS)

160
00:09:01.854 --> 00:09:04.021
(PHONE RINGING)

161
00:09:05.937 --> 00:09:07.562
Kyra, hey, honey.

162
00:09:07.646 --> 00:09:08.687
-KYRA: Hey, baby.
-(CHUCKLES)

163
00:09:08.771 --> 00:09:11.062
I can't wait for you guys
to get back from New York.

164
00:09:11.146 --> 00:09:12.396
-Did you get the stuff?
-Yep.

165
00:09:12.479 --> 00:09:13.854
Yeah, I got all the presents.

166
00:09:14.479 --> 00:09:18.187
Everything is set
for the perfect family Christmas.

167
00:09:20.062 --> 00:09:21.229
(UPBEAT MUSIC PLAYING)

168
00:09:25.687 --> 00:09:28.062
MAN: (SINGING)
I don't care what the neighbors say

169
00:09:28.271 --> 00:09:30.729
Christmastime is near

170
00:09:31.396 --> 00:09:34.229
I don't care what anyone says

171
00:09:34.312 --> 00:09:36.979
Christmas is full of cheer

172
00:09:37.062 --> 00:09:38.604
All I know is that Santa's...

173
00:09:38.687 --> 00:09:40.021
Wow!

174
00:09:42.771 --> 00:09:45.479
I wonder which one belongs to Kevin Bacon.

175
00:09:48.646 --> 00:09:50.729
(SOBBING)

176
00:09:53.396 --> 00:09:56.187
Drax, why are they staring?

177
00:09:57.354 --> 00:10:00.396
You put the cloaking device on
like you said you did, right?

178
00:10:00.479 --> 00:10:01.521
Yes.

179
00:10:06.271 --> 00:10:09.521
I can plainly see that you just did it
right now in front of me.

180
00:10:09.646 --> 00:10:10.937
-No, I didn't.
-Yes, you did.

181
00:10:11.021 --> 00:10:12.021
No, I didn't.

182
00:10:13.521 --> 00:10:15.187
I wish I brought Groot.

183
00:10:16.729 --> 00:10:20.854
So, we'll go down into the city
and ask people where Kevin Bacon is.

184
00:10:20.937 --> 00:10:23.021
DRAX: Do you think
Kevin Bacon is the leader of the world

185
00:10:23.104 --> 00:10:24.937
or just to most people?

186
00:10:25.562 --> 00:10:28.812
-I think everybody.
-Oh! I'm so excited.

187
00:10:29.937 --> 00:10:31.896
(BOTH LAUGH GLEEFULLY)

188
00:10:32.562 --> 00:10:36.771
MAN: (SINGING) I can hear the sleigh bells
coming around the bend

189
00:10:36.854 --> 00:10:39.604
Here comes the darkest end

190
00:10:39.687 --> 00:10:41.604
Christmas is here

191
00:10:43.354 --> 00:10:44.854
(GASPS) Look.

192
00:10:46.604 --> 00:10:48.812
(GIGGLING EXCITEDLY)

193
00:10:53.521 --> 00:10:54.521
(WOMAN EXCLAIMS)

194
00:10:58.229 --> 00:10:59.812
Steve!

195
00:11:03.979 --> 00:11:06.229
-Why is he running away?
-I don't know.

196
00:11:09.979 --> 00:11:14.271
-Hey!
-No! I'm sorry. GoBots killed his cousin.

197
00:11:14.354 --> 00:11:17.896
-I'll rip your head off!
-Drax! Stop being a bigot.

198
00:11:20.604 --> 00:11:21.646
(BELL DINGING)

199
00:11:21.729 --> 00:11:24.937
Oh. Hey, can we get a picture?
Come on, guys. Come on. Ready?

200
00:11:26.146 --> 00:11:27.437
(CAMERA SHUTTER CLICKING)

201
00:11:27.521 --> 00:11:30.104
-Okay, amazing. Thank you so much.
-Thank you.

202
00:11:30.187 --> 00:11:32.187
We got a picture with the God of War.

203
00:11:36.062 --> 00:11:38.187
(CAMERA SHUTTER CLICKING)

204
00:11:38.562 --> 00:11:40.979
(CROWD CHEERING AND WHOOPING)

205
00:11:43.396 --> 00:11:45.687
(CAMERA SHUTTER CLICKING)

206
00:11:47.146 --> 00:11:48.937
(WOMEN LAUGHING)

207
00:11:49.937 --> 00:11:52.396
My dear

208
00:11:52.562 --> 00:11:55.521
Is this Christmas?

209
00:11:55.604 --> 00:12:01.021
Whatever happened to that festive cheer?

210
00:12:01.104 --> 00:12:02.896
(LAUGHING)

211
00:12:02.979 --> 00:12:04.646
(DRAX GRUNTING)

212
00:12:17.729 --> 00:12:19.937
MANTIS: Could Kevin Bacon be in here?

213
00:12:20.021 --> 00:12:22.396
WOMAN: (SINGING)
Don't think I have the energy

214
00:12:22.646 --> 00:12:24.854
To add to my already mad rush

215
00:12:24.937 --> 00:12:26.604
-(MUSIC CONTINUES)
-(CROWD CLAMORING)

216
00:12:26.687 --> 00:12:28.521
The perfect gift for me would be

217
00:12:28.604 --> 00:12:30.562
Completions and connections left from

218
00:12:30.646 --> 00:12:32.812
Last year, ski shop

219
00:12:32.896 --> 00:12:34.896
Encounter, most interesting

220
00:12:34.979 --> 00:12:36.937
Had his number but never the time

221
00:12:37.021 --> 00:12:38.687
Most of '81 passed along those lines

222
00:12:38.771 --> 00:12:41.229
So deck those halls
Trim those trees

223
00:12:41.312 --> 00:12:43.229
Raise up cups of Christmas cheer

224
00:12:43.312 --> 00:12:45.687
I just need to catch my breath

225
00:12:45.771 --> 00:12:47.604
Give us your finest libations.

226
00:12:48.562 --> 00:12:50.812
Have you seen Kevin Bacon anywhere?

227
00:12:50.896 --> 00:12:53.146
Why would I know where
Kevin Bacon is located?

228
00:12:55.312 --> 00:12:57.396
Calendar picture, frozen landscape

229
00:12:57.479 --> 00:12:59.354
Chilled this room for 24 days

230
00:12:59.437 --> 00:13:01.812
Evergreens, sparkling snow

231
00:13:01.896 --> 00:13:03.146
(HISSING)

232
00:13:10.479 --> 00:13:11.937
Mmm. More.

233
00:13:15.521 --> 00:13:17.437
(MANTIS GIGGLES)

234
00:13:18.521 --> 00:13:19.979
(MANTIS WHOOPS)

235
00:13:22.312 --> 00:13:27.062
-Come out and dance with us.
-Dancing is for people who are pathetic.

236
00:13:27.187 --> 00:13:28.771
(CHUCKLES)

237
00:13:29.312 --> 00:13:31.146
-Well, how about a drink then?
-Yes!

238
00:13:31.396 --> 00:13:33.062
Two shots of tequila, please.

239
00:13:33.146 --> 00:13:35.687
-(UPBEAT MUSIC PLAYING)
-(MANTIS LAUGHS WILDLY)

240
00:13:37.062 --> 00:13:38.812
(LAUGHING HEARTILY)

241
00:13:43.812 --> 00:13:45.687
(LAUGHING)

242
00:13:47.229 --> 00:13:49.021
-(WHOOPING)
-(LAUGHING)

243
00:13:52.646 --> 00:13:55.229
I can't believe not a single one

244
00:13:55.312 --> 00:13:59.812
of our new homies (HICCUPS)
know where Kevin Bacon is.

245
00:14:00.229 --> 00:14:04.021
There are tens of thousands of people
on this planet

246
00:14:04.896 --> 00:14:08.021
and we don't even know
what Kevin Bacon looks like.

247
00:14:08.104 --> 00:14:09.562
MAN: (SINGING)
Said it was like Christmas

248
00:14:09.646 --> 00:14:11.229
You wanna know where Kevin Bacon lives?

249
00:14:13.687 --> 00:14:14.729
Yes.

250
00:14:23.562 --> 00:14:24.812
That's 40 bucks.

251
00:14:28.146 --> 00:14:29.187
Uh-oh.

252
00:14:33.937 --> 00:14:36.146
I don't know where my money is.

253
00:14:37.896 --> 00:14:39.521
Give it to me for free.

254
00:14:39.604 --> 00:14:42.021
By the time we got to Oslo

255
00:14:43.729 --> 00:14:45.229
Give me all your money.

256
00:14:45.354 --> 00:14:46.979
The snow was gone

257
00:14:47.979 --> 00:14:50.271
MANTIS: Drax, move faster.

258
00:14:52.104 --> 00:14:55.104
MAN 1 ON TV: It won't be exactly the same
as the one you have on Earth,

259
00:14:55.187 --> 00:14:57.021
but I'm sure it will serve your purpose.

260
00:14:57.104 --> 00:15:00.271
MAN 2: Good. Good.
Now I'd like to get going

261
00:15:00.354 --> 00:15:03.354
and have the toy shop operating full-blast

262
00:15:03.437 --> 00:15:06.271
so that I can return
to Earth for Christmas.

263
00:15:06.354 --> 00:15:11.271
'Cause, you know, Mrs. Claus
is a very good-natured woman. But...

264
00:15:11.354 --> 00:15:14.646
Santa Claus,
you will never return to Earth.

265
00:15:14.729 --> 00:15:15.729
Wait.

266
00:15:15.812 --> 00:15:17.312
(LAUGHING)

267
00:15:18.187 --> 00:15:19.812
(DOORBELL RINGS)

268
00:15:24.562 --> 00:15:25.687
KEVIN: Yeah. Can I help you?

269
00:15:25.771 --> 00:15:27.146
(GASPS)

270
00:15:27.479 --> 00:15:31.146
Yes. We are looking for
the legendary Kevin Bacon.

271
00:15:31.229 --> 00:15:33.687
We're looking for
the legendary Kevin Bacon.

272
00:15:33.896 --> 00:15:34.937
I just said that, Drax.

273
00:15:35.021 --> 00:15:37.312
Your voice is small and mousy.
I think maybe he didn't hear you.

274
00:15:37.437 --> 00:15:40.437
He heard. He's Kevin Bacon.
He's probably got great ears.

275
00:15:40.521 --> 00:15:43.104
I'm sorry, guys. I can't help you.

276
00:15:43.604 --> 00:15:44.937
But wait, wait, wait, wait.

277
00:15:46.771 --> 00:15:48.562
-(RINGS DOORBELL)
-Hello?

278
00:15:49.979 --> 00:15:50.979
-(RINGS DOORBELL)
-Hello?

279
00:15:52.354 --> 00:15:54.854
-(RINGS DOORBELL CONTINUOUSLY)
-Hello? Hello? Hello!

280
00:16:00.187 --> 00:16:03.646
He's gone. Look what you did.

281
00:16:04.021 --> 00:16:07.562
You acted weird
and you made him not want to talk to us.

282
00:16:08.021 --> 00:16:09.021
Sorry.

283
00:16:13.979 --> 00:16:16.479
Do you think you can toss me
over the gate if you...

284
00:16:16.562 --> 00:16:18.354
(MANTIS EXCLAIMS)

285
00:16:19.812 --> 00:16:22.104
Ow! (GRUNTS)

286
00:16:22.687 --> 00:16:25.854
-What are you doing?
-Tossing you over the gate.

287
00:16:26.604 --> 00:16:30.437
I didn't mean right that second.
I meant after I was ready.

288
00:16:31.021 --> 00:16:32.854
I wasn't even done talking.

289
00:16:32.937 --> 00:16:34.937
Toss you over the gate.
Don't toss you over the gate.

290
00:16:35.021 --> 00:16:36.062
Make up your mind.

291
00:16:49.479 --> 00:16:50.687
Whoa!

292
00:16:51.104 --> 00:16:52.479
(GASPS)

293
00:16:55.146 --> 00:16:58.812
-I want this funny man.
-Don't just take stuff.

294
00:16:59.604 --> 00:17:01.271
(GASPS)

295
00:17:01.354 --> 00:17:02.354
Oh.

296
00:17:03.771 --> 00:17:06.104
But I guess that's what it's here for.

297
00:17:08.062 --> 00:17:10.687
-(MAN SPEAKING INDISTINCTLY ON TV)
-(KNOCKING ON DOOR)

298
00:17:10.771 --> 00:17:12.687
MANTIS: Kevin Bacon!

299
00:17:14.729 --> 00:17:16.479
Kevin Bacon!

300
00:17:17.979 --> 00:17:19.771
Kevin Bacon!

301
00:17:20.312 --> 00:17:21.812
(DOORBELL RINGS)

302
00:17:22.354 --> 00:17:23.896
(BANGING ON DOOR)

303
00:17:24.354 --> 00:17:25.771
Kevin Bacon!

304
00:17:27.021 --> 00:17:28.479
Kevin Bacon!

305
00:17:28.562 --> 00:17:31.396
(DOORBELL RINGING)

306
00:17:31.479 --> 00:17:34.187
-Kevin Bacon!
-(BANGING ON DOOR)

307
00:17:34.271 --> 00:17:39.104
Okay, guys, I don't know what
you're thinking, but this is not cool.

308
00:17:39.187 --> 00:17:40.312
This is private property.

309
00:17:40.437 --> 00:17:46.312
Now, kindly put down my elf
and my candy cane and go.

310
00:17:46.646 --> 00:17:48.604
I'm calling the police right now.

311
00:17:51.437 --> 00:17:52.729
(GASPS)

312
00:17:53.604 --> 00:17:55.521
OPERATOR OVER PHONE:
911. What's your emergency?

313
00:17:55.729 --> 00:17:57.812
You're coming with us.
As a Christmas present.

314
00:17:57.896 --> 00:18:01.229
911. Can I help you? Hello? Hello?

315
00:18:01.812 --> 00:18:04.729
There's two... I don't know what they are.
People in costumes.

316
00:18:04.812 --> 00:18:05.937
(GASPS)

317
00:18:06.021 --> 00:18:08.604
MAN: (SINGING)
I want an alien for Christmas

318
00:18:08.687 --> 00:18:12.146
Bring me an alien this year

319
00:18:12.229 --> 00:18:15.729
I want a little green guy
About three feet high...

320
00:18:15.854 --> 00:18:18.021
(SCREECHING)

321
00:18:18.396 --> 00:18:23.104
I want an alien for Christmas
this year

322
00:18:42.771 --> 00:18:43.979
-DRAX: Wait.
-What?

323
00:18:44.062 --> 00:18:45.896
I left my little funny man
back in the house.

324
00:18:46.104 --> 00:18:47.396
-What?
-I wanna go back and get him.

325
00:18:47.479 --> 00:18:49.271
But Kevin Bacon is gonna get away.

326
00:18:49.354 --> 00:18:51.354
But you still have your swirly
red and white curly man.

327
00:18:51.437 --> 00:18:54.146
How can you possibly think this is a man?

328
00:18:54.521 --> 00:18:57.979
-What is it?
-I don't know. A shape?

329
00:18:58.104 --> 00:19:00.562
Well, how is it fair you get to keep it
and I don't?

330
00:19:00.646 --> 00:19:03.271
Because I was responsible
and held on to it.

331
00:19:05.104 --> 00:19:08.729
Drax, do you love Peter
and want to save Christmas?

332
00:19:08.854 --> 00:19:10.646
Or do you want a little funny man?

333
00:19:11.854 --> 00:19:13.354
Uh...

334
00:19:18.187 --> 00:19:20.396
-A little funny man.
-No!

335
00:19:22.521 --> 00:19:23.771
(SIGHS)

336
00:19:31.146 --> 00:19:33.646
(MANTIS SNARLING)

337
00:19:36.021 --> 00:19:37.812
(SIREN WAILING)

338
00:19:44.062 --> 00:19:48.521
-Mr. Bacon. We got your 911 call.
-You gotta get these things away from me.

339
00:19:50.479 --> 00:19:52.187
Hey, I'm a police officer.

340
00:19:52.271 --> 00:19:55.229
I don't know what's going on here,
but you need to back up or I'll shoot.

341
00:19:55.521 --> 00:19:58.396
Raise your hands above your head! Stop!

342
00:19:58.521 --> 00:20:00.146
-(GUN FIRES)
-(DRAX CHUCKLES)

343
00:20:01.729 --> 00:20:03.437
(LAUGHS)

344
00:20:04.187 --> 00:20:08.062
Stop. It tickles.
Stop. I'm gonna pee my pants.

345
00:20:08.146 --> 00:20:09.646
(DRAX LAUGHING)

346
00:20:14.562 --> 00:20:16.812
-Sleep.
-Hey!

347
00:20:20.146 --> 00:20:21.687
-Sleep.
-Let him go! Let him go! Let him go!

348
00:20:21.771 --> 00:20:24.021
Freeze! Get on the ground!
Get on the ground!

349
00:20:32.771 --> 00:20:33.771
Sleep.

350
00:20:36.396 --> 00:20:38.062
(SIREN WAILING)

351
00:20:41.354 --> 00:20:42.729
(DRAX LAUGHS HEARTILY)

352
00:20:46.729 --> 00:20:49.729
Drax! You can't just kill people.

353
00:20:49.812 --> 00:20:52.187
Well, how am I supposed to know the rules
if no one tells me?

354
00:21:03.521 --> 00:21:04.687
Are you okay?

355
00:21:06.229 --> 00:21:08.104
We are not doing anything wrong.

356
00:21:08.521 --> 00:21:11.604
We are just taking the legendary hero
Kevin Bacon,

357
00:21:11.687 --> 00:21:14.937
to give him as a present to a friend
who is sad about Christmas.

358
00:21:15.187 --> 00:21:16.187
Okay.

359
00:21:19.146 --> 00:21:20.146
Here.

360
00:21:24.604 --> 00:21:28.562
I really wanted this,
but we're even now, okay?

361
00:21:30.271 --> 00:21:31.271
Sure.

362
00:21:32.687 --> 00:21:35.729
That doesn't look like a man to you,
does it?

363
00:21:35.854 --> 00:21:38.312
A man? No.

364
00:21:39.396 --> 00:21:42.896
Of course not.
My friend is being an idiot.

365
00:21:45.646 --> 00:21:47.229
(PANTING)

366
00:21:49.146 --> 00:21:50.229
(GASPS)

367
00:21:51.104 --> 00:21:52.812
You would love to come with us.

368
00:21:54.271 --> 00:21:58.354
-Hey, where are we going?
-First, there.

369
00:22:00.396 --> 00:22:01.521
Whoa!

370
00:22:01.604 --> 00:22:02.604
Coolness.

371
00:22:03.396 --> 00:22:04.812
CHORUS: (SINGING)
Shoo bop, shoo bop

372
00:22:04.937 --> 00:22:06.646
Sha la la la la

373
00:22:07.271 --> 00:22:08.937
Shoo bop, shoo bop

374
00:22:09.187 --> 00:22:12.646
WOMAN: I ain't got no time for it now
Oh, no, no

375
00:22:12.812 --> 00:22:15.896
I got to make this holiday glow

376
00:22:15.979 --> 00:22:16.979
CHORUS:
Like a lightbulb

377
00:22:17.062 --> 00:22:18.812
Are you friends with the Fonz?

378
00:22:19.396 --> 00:22:21.187
-Who?
-The Fonz.

379
00:22:21.562 --> 00:22:25.354
-Fonz. He's a hero, like you.
-Have the two of you ever had a team-up?

380
00:22:25.437 --> 00:22:27.812
Oh. Well, the Fonz's real name
is Henry Winkler.

381
00:22:27.896 --> 00:22:30.312
And, yeah, I do know him.
He's a very nice guy.

382
00:22:30.479 --> 00:22:33.854
Would you consider grabbing dinner,
like, one time a team-up?

383
00:22:33.937 --> 00:22:36.937
No. Eating together is not a team-up.

384
00:22:37.062 --> 00:22:39.271
Tell us, what was it like
when you had to save a small town

385
00:22:39.354 --> 00:22:40.521
by dancing like an idiot?

386
00:22:40.937 --> 00:22:42.687
Oh. Well, that wasn't me.

387
00:22:42.771 --> 00:22:46.854
That was a character that I played,
Ren McCormack, in the movie, Footloose.

388
00:22:47.104 --> 00:22:48.104
What?

389
00:22:48.312 --> 00:22:50.271
What about when you fought and defeated

390
00:22:50.354 --> 00:22:54.021
the super-strong masked killer
Jason Voorhees in the woods?

391
00:22:54.187 --> 00:22:55.187
Yeah.

392
00:22:55.979 --> 00:22:58.479
Nope. Again, not me.
Just a character I played.

393
00:22:58.812 --> 00:23:01.354
And he didn't actually kill Jason.

394
00:23:01.646 --> 00:23:05.104
He got stabbed through the neck
with an arrow.

395
00:23:05.187 --> 00:23:06.479
(LAUGHS)

396
00:23:07.562 --> 00:23:08.562
Yeah.

397
00:23:12.312 --> 00:23:16.062
He's an actor!
He's never actually saved anyone.

398
00:23:16.187 --> 00:23:18.604
-But actors are repugnant.
-I know.

399
00:23:18.687 --> 00:23:20.562
(RETCHING AND COUGHING)

400
00:23:21.271 --> 00:23:24.021
They make me feel gross and creepy
when they pretend to be someone else.

401
00:23:24.104 --> 00:23:26.896
(CHUCKLES) No.
Acting is a wonderful profession.

402
00:23:26.979 --> 00:23:29.021
I mean, you don't get to live
just one life,

403
00:23:29.104 --> 00:23:30.521
you get to live so many lives...

404
00:23:30.604 --> 00:23:35.104
(GROANS) We got Quill the worst gift ever.
A disgusting actor!

405
00:23:35.979 --> 00:23:40.937
-This is the worst day of my life!
-We ruined Christmas worse than Yondu.

406
00:23:41.229 --> 00:23:45.104
Peter was a child when he left Earth.
His memory is all screwed up.

407
00:23:45.396 --> 00:23:47.062
He doesn't remember things right.

408
00:23:49.896 --> 00:23:53.354
Kevin Bacon, you have to pretend
you're an actual hero,

409
00:23:53.437 --> 00:23:55.687
or else Christmas is doomed.

410
00:23:57.562 --> 00:23:58.937
(IN BRITISH ACCENT) Blimey, mate.

411
00:23:59.021 --> 00:24:01.812
I can't wait to storm them Nazis
on the beach.

412
00:24:02.437 --> 00:24:05.104
-What are you doing?
-I'm a hero, ain't I then?

413
00:24:05.187 --> 00:24:08.271
I'm a private in the British Army
during World War II.

414
00:24:08.354 --> 00:24:10.604
No. Just your regular voice.

415
00:24:10.687 --> 00:24:14.687
(IN NORMAL ACCENT) Oh. Okay.
Yeah, sure, fine. Hello. I'm the Batman.

416
00:24:15.271 --> 00:24:19.021
-I mean, hello. I'm Bruce Wayne.
-Who is Bruce Wayne?

417
00:24:19.146 --> 00:24:23.146
No! Don't be someone else. Be Kevin Bacon,
but, like, if you didn't suck!

418
00:24:23.271 --> 00:24:25.562
(LAUGHS)

419
00:24:27.062 --> 00:24:28.229
That's something.

420
00:24:29.146 --> 00:24:33.521
How weird. 'Cause, like, normally,
it would really piss me off,

421
00:24:33.604 --> 00:24:34.604
but I don't know.

422
00:24:34.812 --> 00:24:41.312
Right now, for some reason,
I just feel really great about all of it.

423
00:24:42.229 --> 00:24:43.521
Hmm.

424
00:24:44.062 --> 00:24:45.104
We hate you.

425
00:24:58.854 --> 00:25:02.104
MAN: (SINGING)
We watch the children playing

426
00:25:03.521 --> 00:25:06.354
Beside the Christmas tree

427
00:25:09.021 --> 00:25:13.021
Presents are wrapped up
It's beautiful

428
00:25:13.562 --> 00:25:19.729
And secretly the gifts you hide

429
00:25:20.562 --> 00:25:26.479
The fun awaits for you inside

430
00:25:27.646 --> 00:25:30.979
Christmastime has come

431
00:25:32.146 --> 00:25:35.271
There'll be toys for everyone

432
00:25:36.896 --> 00:25:42.604
'Cause Christmastime has come for you

433
00:25:42.771 --> 00:25:45.104
I remember dreaming

434
00:25:46.271 --> 00:25:52.479
-Wishing, hoping, praying for this day
-(MOUTHING)

435
00:25:52.562 --> 00:25:54.146
Now I sit and watch them

436
00:25:55.271 --> 00:25:58.354
The little ones I love

437
00:25:59.687 --> 00:26:03.729
So excited by the way

438
00:26:05.146 --> 00:26:08.854
Christmastime has come

439
00:26:09.354 --> 00:26:12.896
There'll be toys for everyone

440
00:26:14.187 --> 00:26:20.271
'Cause Christmastime has come for you

441
00:26:30.187 --> 00:26:32.854
And now the word is given

442
00:26:34.271 --> 00:26:36.979
It's time to peer inside

443
00:26:39.729 --> 00:26:41.021
Are you kidding me?

444
00:26:41.854 --> 00:26:46.771
So anxious for your look of joy

445
00:26:47.062 --> 00:26:52.437
Merry Christmas, Peter.
From me and Drax and, you know,

446
00:26:55.479 --> 00:26:56.646
all of us, really.

447
00:26:59.396 --> 00:27:01.771
Christmastime has come

448
00:27:02.521 --> 00:27:05.687
There'll be toys for everyone

449
00:27:07.771 --> 00:27:13.104
'Cause Christmastime has come

450
00:27:14.312 --> 00:27:16.146
For you

451
00:27:18.646 --> 00:27:20.812
Oh! You guys.

452
00:27:21.646 --> 00:27:25.104
There'll be toys for everyone

453
00:27:26.771 --> 00:27:27.896
What did you do?

454
00:27:27.979 --> 00:27:30.729
'Cause Christmastime has come

455
00:27:30.812 --> 00:27:33.104
For you

456
00:27:35.854 --> 00:27:37.687
(BOX THUMPING)

457
00:27:41.729 --> 00:27:44.771
KEVIN: Hey, uh, guys,
I'm about to pass out.

458
00:27:44.854 --> 00:27:46.354
There's no air in here.

459
00:27:48.521 --> 00:27:49.604
(MANTIS GIGGLES)

460
00:27:58.062 --> 00:27:59.146
Ta-da!

461
00:27:59.354 --> 00:28:02.521
You must be Pete. Merry Christmas!

462
00:28:03.812 --> 00:28:07.354
It's Kevin Bacon. He's not a loser.
He's great. We don't hate him at all.

463
00:28:09.604 --> 00:28:10.604
What'd you do?

464
00:28:10.687 --> 00:28:12.312
-What?
-What did you do?

465
00:28:12.479 --> 00:28:16.812
-We got you Kevin Bacon as a present.
-You got me a human being as a present?

466
00:28:16.896 --> 00:28:18.979
What better gift for the guy
who has everything

467
00:28:19.062 --> 00:28:21.604
than an actual human living person?

468
00:28:21.687 --> 00:28:25.646
This isn't a Christmas gift!
This is human trafficking!

469
00:28:25.729 --> 00:28:28.354
-Yes!
-It was mostly Drax's idea.

470
00:28:28.562 --> 00:28:29.562
It was.

471
00:28:29.646 --> 00:28:31.229
Hey, Pete, I got to stick up
for these guys,

472
00:28:31.312 --> 00:28:33.187
because to tell you the truth,

473
00:28:33.271 --> 00:28:36.479
I am totally stoked
about the whole thing, man.

474
00:28:38.646 --> 00:28:42.312
-You used your powers on him, didn't you?
-Maybe. I can't remember.

475
00:28:42.396 --> 00:28:45.104
Get Kevin Bacon out of the trance now!

476
00:28:49.229 --> 00:28:50.854
Just be what you really are.

477
00:28:58.396 --> 00:28:59.854
-(SCREAMS)
-(GASPS)

478
00:29:01.271 --> 00:29:03.396
(SCREAMING)

479
00:29:03.521 --> 00:29:05.896
Dude, calm down. We're not gonna hurt you.

480
00:29:06.396 --> 00:29:09.812
-That's a talking raccoon.
-I'll kill you. Don't ever call me that!

481
00:29:09.896 --> 00:29:11.229
Whoa!

482
00:29:11.312 --> 00:29:13.146
Sir, sir, sir. Right here, right here.

483
00:29:13.604 --> 00:29:17.271
Kraglin, prepare The Bowie
for his transport back to Earth.

484
00:29:17.354 --> 00:29:19.229
-Aye, Captain.
-Mr. Bacon, I am so sorry.

485
00:29:19.396 --> 00:29:20.396
This is really embarrassing.

486
00:29:20.479 --> 00:29:23.104
I know you're worried sick
and your family is, too.

487
00:29:23.187 --> 00:29:24.979
We're gonna get you back home immediately.

488
00:29:25.062 --> 00:29:26.187
I am Groot.

489
00:29:26.271 --> 00:29:28.854
Oh. Suddenly you thought
it was a bad idea all along?

490
00:29:28.937 --> 00:29:29.937
I am Groot.

491
00:29:30.021 --> 00:29:32.521
Dude, I literally just saw you
wheel him out in front of everybody.

492
00:29:35.271 --> 00:29:38.354
I'm gonna let you go, Kevin Bacon.
Don't run.

493
00:29:38.979 --> 00:29:41.146
-You're not gonna run?
-No, no. No, no, no.

494
00:29:41.812 --> 00:29:43.062
(SHOUTS IN FEAR)

495
00:29:44.896 --> 00:29:47.479
-Go get Kevin Bacon.
-I've got it.

496
00:29:48.437 --> 00:29:51.521
-Don't kill him.
-NEBULA: You can't outrun me, Bacon!

497
00:30:03.062 --> 00:30:04.687
Hey, that man was a plant.

498
00:30:04.771 --> 00:30:08.646
Oh, Groot? He's just a kid.
Sorry about all this stuff.

499
00:30:09.187 --> 00:30:10.729
What's that on your head?

500
00:30:11.521 --> 00:30:14.979
That is a device for
controlling a flying arrow.

501
00:30:15.062 --> 00:30:17.354
But I ain't quite got the hang of it yet.

502
00:30:19.104 --> 00:30:20.729
I know this must all be a shock to you,

503
00:30:20.812 --> 00:30:25.104
but it's only 'cause you mean a great deal
to Pete that they've done it.

504
00:30:26.729 --> 00:30:28.312
Pete didn't have much to love growing up,

505
00:30:28.396 --> 00:30:32.062
but one thing he did love
was telling us all stories about you.

506
00:30:32.354 --> 00:30:36.021
-Me?
-You saved a town through dancing.

507
00:30:36.937 --> 00:30:41.729
And once, Pete saved the whole galaxy
with dancing. For real.

508
00:30:42.271 --> 00:30:43.979
You taught him how to be a hero,

509
00:30:44.979 --> 00:30:47.271
and now he might just be
the greatest hero alive.

510
00:30:52.271 --> 00:30:53.437
Mant and these dopes,

511
00:30:53.521 --> 00:30:58.646
they was just hoping you'd bring the joy
of Christmas back into his heart, is all.

512
00:31:01.229 --> 00:31:02.521
(FEMALE CHORUS VOCALIZING HYMNAL)

513
00:31:03.396 --> 00:31:05.187
(CELL PHONE RINGING)

514
00:31:05.271 --> 00:31:06.437
Whoa!

515
00:31:10.021 --> 00:31:12.604
How on earth do you get reception up here?

516
00:31:14.271 --> 00:31:15.812
Couple of good satellite dishes out front

517
00:31:15.896 --> 00:31:18.562
will get you anything within about
400 million light-years.

518
00:31:18.646 --> 00:31:19.646
Hi, honey.

519
00:31:19.729 --> 00:31:20.771
KYRA: Are you at the house?

520
00:31:20.854 --> 00:31:23.937
Yeah, no, (STAMMERS)
I'm just with some friends.

521
00:31:24.479 --> 00:31:26.979
Oh, okay. Well, what time
do you think you'll be home?

522
00:31:29.729 --> 00:31:33.729
Hey, would it be okay
if I'm just a little bit late?

523
00:31:35.146 --> 00:31:39.979
I got some friends here that
kind of need to learn about Christmas.

524
00:31:45.937 --> 00:31:47.312
(FEEDBACK WHINES)

525
00:31:48.521 --> 00:31:50.104
(MUSIC PLAYING)

526
00:31:55.979 --> 00:31:59.604
(SINGING) When we are born
We are swaddled and snuggled

527
00:31:59.729 --> 00:32:03.354
Whispered to, fussed over
Tickled and cuddled

528
00:32:03.521 --> 00:32:07.187
When we grow up things get muddled

529
00:32:07.354 --> 00:32:09.979
And here it is Christmastime

530
00:32:11.271 --> 00:32:15.687
Will you stop by
for a piece of delicious peach pie?

531
00:32:15.771 --> 00:32:18.687
While I tell you my yuletide wishes

532
00:32:18.896 --> 00:32:22.354
You can help me do the dishes

533
00:32:22.437 --> 00:32:25.312
'Cause here it is Christmastime

534
00:32:25.437 --> 00:32:27.479
And we all want someone

535
00:32:28.771 --> 00:32:31.271
Who will love us and hold us

536
00:32:32.979 --> 00:32:35.646
To curl up alongside

537
00:32:36.729 --> 00:32:39.396
When nights are the coldest

538
00:32:40.771 --> 00:32:43.062
And we all want someone

539
00:32:43.979 --> 00:32:46.646
Who will hug us and kiss us

540
00:32:49.646 --> 00:32:53.146
All I want is you for Christmas

541
00:32:55.187 --> 00:32:58.646
Let us examine the holiday spirit

542
00:32:58.771 --> 00:33:02.521
Let the small kids sing
so we can all hear it

543
00:33:02.604 --> 00:33:06.187
Light up a fire and pull the chair near it

544
00:33:06.312 --> 00:33:08.271
'Cause here it is Christmastime

545
00:33:08.396 --> 00:33:09.729
Bucky's arm?

546
00:33:09.812 --> 00:33:11.354
We all want someone

547
00:33:12.229 --> 00:33:13.229
Merry Christmas.

548
00:33:13.312 --> 00:33:15.312
Who will love us and hold us

549
00:33:16.937 --> 00:33:19.271
To curl up alongside

550
00:33:20.562 --> 00:33:22.687
When nights are the coldest

551
00:33:24.396 --> 00:33:26.437
And we all want someone

552
00:33:27.854 --> 00:33:30.437
Who will hug us and kiss us

553
00:33:33.521 --> 00:33:36.896
All I want is you for Christmas

554
00:33:40.437 --> 00:33:43.896
(GUITAR SOLO PLAYING)

555
00:33:59.979 --> 00:34:01.604
(GASPS)

556
00:34:04.937 --> 00:34:06.229
(BOTH LAUGHING)

557
00:34:09.229 --> 00:34:12.896
When we are born
we are swaddled and snuggled

558
00:34:13.104 --> 00:34:16.771
Whispered to, fussed over
Tickled and cuddled

559
00:34:16.854 --> 00:34:20.521
And when we grow up things get muddled

560
00:34:20.604 --> 00:34:23.396
And here it is Christmastime

561
00:34:23.479 --> 00:34:25.812
And we all want someone

562
00:34:26.771 --> 00:34:29.646
Who will love us and hold us

563
00:34:31.146 --> 00:34:33.729
To curl up alongside

564
00:34:34.854 --> 00:34:37.354
When nights are the coldest

565
00:34:38.687 --> 00:34:41.271
And we all want someone

566
00:34:41.979 --> 00:34:44.896
Who will hug us and kiss us

567
00:34:47.604 --> 00:34:51.229
All I want is you for Christmas

568
00:34:51.312 --> 00:34:54.812
-All I want is you for Christmas
-(CHUCKLES)

569
00:34:54.896 --> 00:34:58.979
All I want is you for Christmas

570
00:35:00.812 --> 00:35:02.729
(SONG ENDS)

571
00:35:04.812 --> 00:35:07.187
(ALL CHEERING)

572
00:35:18.104 --> 00:35:20.437
-The best Christmas ever.
-Oh, come on. Bring it in.

573
00:35:21.896 --> 00:35:23.229
Okay. All right.

574
00:35:23.979 --> 00:35:26.521
-Love you, guys.
-COSMO: We love you, Kevin Bacon.

575
00:35:26.646 --> 00:35:28.646
ALL: Bye, Kevin Bacon.

576
00:35:28.729 --> 00:35:30.812
ROCKET: See you, Kevin Bacon.

577
00:35:30.937 --> 00:35:33.479
-DRAX: We love you, Kevin Bacon.
-Hey, I'll see you at Easter.

578
00:35:35.896 --> 00:35:39.854
Wow. I guess all actors aren't
complete pieces of shit.

579
00:35:46.271 --> 00:35:50.812
I can't believe you guys did
all of that for me. I mean, why?

580
00:35:51.562 --> 00:35:52.562
Why what?

581
00:35:52.646 --> 00:35:56.021
Why would you go to the trouble of going
all the way to Earth

582
00:35:56.104 --> 00:35:59.229
to abduct Kevin Bacon?

583
00:36:01.146 --> 00:36:04.771
Kraglin told us the story
about how Yondu ruined Christmas.

584
00:36:05.437 --> 00:36:07.312
So we wanted to save it for you.

585
00:36:09.562 --> 00:36:11.229
(CHUCKLES)

586
00:36:11.312 --> 00:36:13.646
I'm not sure Kraglin knows how
that story ended.

587
00:36:33.479 --> 00:36:35.729
(FEMALE CHORUS VOCALIZING HYMNAL)

588
00:36:43.062 --> 00:36:44.479
(CHUCKLES SOFTLY)

589
00:37:01.521 --> 00:37:03.021
That is so sweet.

590
00:37:05.521 --> 00:37:06.521
That's Yondu.

591
00:37:08.146 --> 00:37:13.646
I guess I just wanted to do something
special for you, because, well...

592
00:37:17.437 --> 00:37:20.271
-What?
-Your father, Peter.

593
00:37:22.187 --> 00:37:26.187
-He might be...
-Ego? He might be what?

594
00:37:26.479 --> 00:37:27.771
He might be...

595
00:37:28.562 --> 00:37:32.812
He is my father, too.

596
00:37:36.937 --> 00:37:38.771
Wait. So does that make you my sister?

597
00:37:42.687 --> 00:37:44.104
(MANTIS EXHALES DEEPLY)

598
00:37:44.187 --> 00:37:49.312
Mantis, that's the greatest
Christmas gift I could ever get.

599
00:37:52.354 --> 00:37:53.771
(CHUCKLES)

600
00:37:56.646 --> 00:37:58.312
(FEMALE CHORUS VOCALIZING HYMNAL)

601
00:38:00.604 --> 00:38:03.896
-Merry Christmas, Mantis.
-Merry Christmas, Peter.

602
00:38:24.687 --> 00:38:27.104
MAN: (SINGING)
I could have been someone

603
00:38:27.937 --> 00:38:30.604
WOMAN: Well, so could anyone

604
00:38:30.687 --> 00:38:36.729
You took my dreams from me
when I first found you

605
00:38:36.812 --> 00:38:39.687
MAN: I kept them with me, babe

606
00:38:39.771 --> 00:38:42.521
I put them with my own

607
00:38:42.604 --> 00:38:43.604
(BOTH LAUGH)

608
00:38:43.687 --> 00:38:45.562
Can't make it all alone

609
00:38:45.646 --> 00:38:49.187
I've built my dreams around you

610
00:38:51.062 --> 00:38:53.771
The boys of the NYPD choir

611
00:38:53.854 --> 00:38:56.354
Still singing Galway Bay

612
00:38:56.479 --> 00:38:59.187
And the bells are ringing out

613
00:38:59.271 --> 00:39:01.812
For Christmas Day

614
00:40:08.812 --> 00:40:10.479
(CHORUS VOCALIZING)

615
00:41:12.479 --> 00:41:14.271
(FEMALE CHORUS VOCALIZING)

616
00:41:41.396 --> 00:41:45.771
-Oh, come on, Groot!
-COSMO: Groot ruined Christmas again.

617
00:41:46.562 --> 00:41:48.187
Now we got to have another special.